# MateMate_FrontEnd

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/matemate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/matemate/: .EditFragment.swp  ApproveData.java  DeleteResponse.java  EditFragment.java  EditView.java  JoinData.java  JoinResponse.java  KakaoAPI.java  KakaoRetrofit.java  ListData.java  ListResponse.java  Location.java  LocationAdapter.java  LocationFragment.java  LocationResponse.java  LoginActivity.java  LoginData.java  LoginResponse.java  MainActivity.java  MyPostAdapter.java  MyPostFragment.java  NewPostData.java  NotificationAdapter.java  NotificationData.java  NotificationDetailFragment.java  NotificationResponse.java  OnBackPressedListener.java  OnLocationClickListener.java  OnNotificationClickListener.java  OnPostItemClickListener.java  OnPostParticipateListener.java  ParticipateActivity.java  ParticipateFragment.java  Place.java  Post.java  PostAdapter.java  PostResponse.java  ProfileResponse.java  RequestData.java  RequestNotification.java  (+5 more)
app/src/main/java/org/matemate/Home/: ListData.java  ListResponse.java  MainActivity.java  OnPostItemClickListener.java
app/src/main/res/drawable/: button.xml  button_color.xml  edit_background.xml  edit_background_square.xml  ic_group.xml  ic_matemate_logo.xml  join_button.xml  menu_icon.xml  people.xml  round_sqaure.xml  spinner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_signup.xml  fragment_edit.xml  fragment_myposts.xml  fragment_notification.xml  fragment_participate.xml  location_item.xml  location_search.xml  mypost_item.xml  post_item.xml  request_approval.xml  request_item.xml
app/src/main/res/menu/: detail_menu_item.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/org/matemate/: ExampleUnitTest.java
(+37 files in other folders)
