<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 게시물 등록 View -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/round_sqaure"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/edit_title"
            android:hint="제목"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_edit_location"
                app:srcCompat="@drawable/location"
                android:layout_marginTop="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <TextView
                android:text="위치"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edit_location"
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_edit_time"
                app:srcCompat="@drawable/ic_clock"
                android:layout_marginTop="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <TextView
                android:text="시간"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edit_time"
                android:inputType="number"
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="최소 인원"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edit_min_num"
                android:inputType="number"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="명"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <EditText
            android:id="@+id/edit_text"
            android:background="@drawable/edit_background"
            android:inputType="textMultiLine|textNoSuggestions"
            android:layout_marginTop="30dp"
            android:hint="모집 내용 작성"
            android:gravity="top"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="320dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/edit_submit_btn"
        android:text="등록 하기"
        android:background="@drawable/button"
        android:layout_marginTop="30dp"
        android:layout_width="280dp"
        android:layout_height="50dp"/>
    
</LinearLayout>