<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:strokeColor="#C2C2C2"
    app:strokeWidth="1dp"
    app:cardBackgroundColor="#ffffff"
    app:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/post_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--이미지 + 닉네임 + 타이틀 영역-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/profile">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/writer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textSize="15sp">
                </TextView>

                <TextView
                    android:id="@+id/post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="타이틀"
                    android:textSize="20sp">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <!--위치 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_maps_and_flags">
            </ImageView>

            <TextView
                android:id="@+id/post_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="장소"
                android:textSize="20sp">
            </TextView>
        </LinearLayout>

        <!--인원 수-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_group">
            </ImageView>

            <TextView
                android:id="@+id/member_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/4"
                android:textSize="20sp">
            </TextView>
        </LinearLayout>

        <!-- 시간 + 참가하기 버튼-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/meeting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="20sp"
                android:text="15:00">
            </TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:background="@drawable/join_button"
                android:text="참가하기">
            </Button>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

